<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/geocode/json?address=41653&key=AIzaSyC9uhvHVQaLhZRW8ksdWitiwDiuHxuCJ7U"></script>

    <script type="text/javascript" src="Weatherly.js"></script>

    <link rel="stylesheet" type="text/css" href="Weatherly.css">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Weatherly</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                </ul>
                <div class="navbar-form navbar-left">
                    <div>
                        <input type="text" id="inputTextZip" placeholder="Input Address" />
                        <button type="button" id="sendZip">Send</button>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right ">
                    <li class="dropdown ">
                        <a href="# " class="dropdown-toggle glyphicon glyphicon-plus " data-toggle="dropdown " role="button
                            " aria-haspopup="true " aria-expanded="false "> <span class="caret "></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="# ">Action</a></li>
                            <li><a href="# ">Another action</a></li>
                            <li><a href="# ">Something else here</a></li>
                            <li role="separator " class="divider "></li>
                            <li><a href="# ">Separated link</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


</head>

<body>

    <h1>Dynamically Appending HTML Example</h1>


    <div class="container">
        <div class="row" id="cards">
        </div>
    </div>

    <div id="templateDiv" style="display: none">
        <div class="col-md-3 card">
            <div class="row city">@CityState@</div>
            <div class="row degree">@currentTemp@</div>
            <div class="row weatherStatus">@weatherSummary@</div>
            <div class="row col-md-4 minMax"> @minTemp@ <br/> Min</div>
            <div class="row col-md-4 minMax"> @rainProb@ <br/> Rain</div>
            <div class="row col-md-4 minMax">@maxTemp@ <br/> Max</div>
        </div>
    </div>

    <div class="container ">
        <div class="row ">
            <div class="col-md-3 clear card">
                <div class="row city">
                    <p> Prestonsburg, KY</p>
                </div>
                <div class="row ">
                    <p class="degree">75&#8457</p>
                </div>
                <div class="row weatherStatus">
                    <h2>Clear</h2>
                </div>
                <div class="row " style="height: 20px"> </div>
                <div class="row minMax">
                    <div class="col-md-4 ">
                        <p>75&#8457; </p>
                    </div>
                    <div class="col-md-4 ">
                        <p>70% </p>
                    </div>
                    <div class="col-md-4 ">
                        <p>75&#8457; </p>
                    </div>
                </div>
                <div class="minMax">
                    <div class="col-md-4 ">
                        <p>Min </p>
                    </div>
                    <div class="col-md-4 ">
                        <p>Rain </p>
                    </div>
                    <div class="col-md-4 ">
                        <p>Max </p>
                    </div>
                </div>
            </div>
            <script type="text/javascript">

        function generateCard(data) {
            var template = $("#templateDiv").html();

            template = template.replace("@CityState@", data.locationName);
            template = template.replace("@currentTemp@", data.temperature);
            template = template.replace("@weatherSummary@", data.summary);
            template = template.replace("@minTemp@", data.minTemp);
            template = template.replace("@rainProb@", data.rainChance);
            template = template.replace("@maxTemp@", data.maxTemp);

            return template;
        }

//var data = {
   // temperature : (result.currently.temperature),
   // summary : (result.currently.summary),
   // rainChance : (result.currently.precipProbability),
  //  icon : (result.currently.icon),
   // minTemp : (result.daily.data[0].temperatureMin),
   // maxTemp : (result.daily.data[0].temperatureMax),
//};


        function makeCard() {
            var cardData = {
                locationInfo : locationName,
                temp : temperature, 
                weatherSum : summary,
                minimum : minTemp,
                rainProb: rainChance,
                maximum : maxTemp,

            };

            
            var html = generateCard(cardData);
            $("#cards").append(html);

        }

    </script>
</body>

</html>