<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/geocode/json?address=41653&key=AIzaSyC9uhvHVQaLhZRW8ksdWitiwDiuHxuCJ7U"></script>

  <script src="Weatherly2.js"></script>


   <link rel="stylesheet" type="text/css" href="Weatherly.css">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Weatherly</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="navbar-form navbar-left">
                    <div>
                        <input type="text" id="inputTextZip" placeholder="Input Address" />
                        <button type="button" id="sendZip">Send</button>
                    </div>
                </div>
                <ul class="nav navbar-nav navbar-right ">
                    <li><a href="# ">Link</a></li>
                    <li class="dropdown ">
                        <a href="# " class="dropdown-toggle glyphicon glyphicon-plus " data-toggle="dropdown " role="button
                            " aria-haspopup="true " aria-expanded="false "> <span class="caret "></span></a>
                        <ul class="dropdown-menu ">
                            <li><a href="# ">Action</a></li>
                            <li><a href="# ">Another action</a></li>
                            <li><a href="# ">Something else here</a></li>
                            <li role="separator " class="divider "></li>
                            <li><a href="# ">Separated link</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


</head>

<body>

    <!-- First Style -->
    <div class="container ">
        <div class="row ">
            <div class="col-md-3 clear card">
                <div class="row city">
                    <span id="location">Unknown, NA</span>
                </div>
                <div class="row degree">
                    <span id="temp">0</span><span>&#8457</span>
                </div>
                <div class="row weatherStatus">
                    <span id="summary">Unknown</span>
                </div>
                <div class="row " style="height: 20px"> </div>
                <div class="row minMax">
                    <div class="col-md-4 ">
                        <span id="mintemp">0</span>&#8457;<br/><span>Min</span>
                    </div>
                    <div class="col-md-4 ">
                        <span id="precipitation">0</span>%<br/><span>Rain</span>
                    </div>
                    <div class="col-md-4 ">
                        <span id= "maxtemp">0</span>&#8457;<br/><span>Max</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>