<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0088)http://stackoverflow.com/questions/6779712/style-a-table-as-a-tic-tac-toe-board-with-css -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>div,iframe { top: 0; position:absolute; }</style></head><body style="margin:0px;padding:0px;"><script type="text/javascript">var divName = "adzerk1955638851";var inFIF=true;var inDapIF = true;</script><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" height="90" width="728" src="./a.html" topmargin="0" leftmargin="0" allowtransparency="1"></iframe>


<script language="JavaScript1.1" src="./skeleton.js" data-ias-script-tag="found"></script><iframe name="hpif" style="display:none" src="./saved_resource(2).html"></iframe><script type="text/javascript" src="./dtc"></script><script type="text/javascript" src="./skeleton(1).js"></script>
<noscript>&lt;IMG SRC="https://pixel.adsafeprotected.com/rfw/st/60383/9589862/skeleton.gif" BORDER=0 WIDTH=1 HEIGHT=1 ALT=""&gt;</noscript></body></html>