<html>

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/geocode/json?address=41653&key=AIzaSyC9uhvHVQaLhZRW8ksdWitiwDiuHxuCJ7U"></script>

    <script src="Weatherly3.js"></script>


    <link rel="stylesheet" type="text/css" href="Weatherly.css">

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"><b>Weather Meow</b></a>
            </div>
            <div class="nav navbar-nav navbar-right">
                <input type="text" id="inputTextZip" placeholder="Input Address" />
                <a href="#" id="sendZip"><span class="glyphicon glyphicon-plus"></span></a>

            </div>
        </div>
    </nav>

</head>

<body>

    <div class="container">
        <div class="template" hidden>
            <div class="images">
                <img id="icon" src="Images/unknown.jpg" />
            </div>
            <div class="row ">
                <div class="col-md-3 card" id="myDiv@@IDNUM@@">
                    <div class="row city">
                        <span id="location">@@LOCATION@@</span>
                    </div>
                    <div class="row degree">
                        <span id="temp">@@TEMPERATURE@@</span><span>&#8457</span>
                    </div>
                    <div class="row weatherStatus">
                        <span id="summary">@@SUMMARY@@</span>
                    </div>
                    <div class="line"></div>
                    <div class="row " style="height: 20px"> </div>
                    <div class="row minMax">
                        <div class="col-md-4 ">
                            <span id="mintemp">@@MINTEMP@@</span>&#8457;<br/><span>Min</span>
                        </div>
                        <div class="col-md-4 ">
                            <span id="precipitation">@@RAINCHANCE@@</span>%<br/><span>Rain</span>
                        </div>
                        <div class="col-md-4 ">
                            <span id="maxtemp">@@MAXTEMP@@</span>&#8457;<br/><span>Max</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>